{
  "name": "carbinwatcher-final",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix user-dashboard",
    "build": "npm run build --prefix user-dashboard",
    "start": "npm run start --prefix user-dashboard",
    "lint": "npm run lint --prefix user-dashboard"
  }
}
